OPENWEATHER_API_KEY=88caff00190c2ff0bb22a98bb18f8184
NEWSAPI_KEY=4625e4a02e424dbab9cb3658d8c37785
EMAIL=gnauti79@gmail.com
EMAIL_PASSWORD=Kausai@123
BRAVE_PATH="C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe %s"
<<<<<<< HEAD
COHERE_API_KEY=0B0yyjQA3nFChrL7ptcdGIvvaOAFJiddxOO4z1GB



=======
CHROME_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe %s"
WAKE_WORD=sakshi
>>>>>>> 1aa8b79ee4bf33f11bfd95442c2502c5f50276b2


